# loteria_api

./: .dockerignore  Dockerfile  README.md  railway.json
.github/workflows/: docker-image.yml
src/: Dockerfile  Loteria.API.csproj  Loteria.API.sln  Program.cs  appsettings.Development.json
src/Controllers/: LoteriaController.cs
src/DTO/: LoteriaDTO.cs
src/Data/Context/: LoteriaContext.cs
src/Entidade/: Loteria.cs
src/Exceptions/: LoteriaApiException.cs
src/Extension/: HttpContextExtensions.cs  SerilogExtension.cs
src/Migrations/: 20230306224124_Inicial.Designer.cs  20230306224124_Inicial.cs  LoteriaContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/Service/: ILoteriaService.cs  LoteriaService.cs
src/Util/: Constantes.cs
